{
  "showLineNumber": true,
  "readableLineLength": false,
  "spellcheck": false,
  "showFrontmatter": true,
  "smartIndentList": true,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "4 三千道藏/media",
  "fileSortOrder": "byModifiedTimeReverse",
  "foldHeading": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}